Partlist exported from C:/Users/ticha/Desktop/pcb.sch at 9/5/2021 6:31 PM

Qty Value Device      Package Parts                              Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
6         1,6/0,8     1,6/0,8 PAD1, PAD2, PAD3, PAD4, PAD5, PAD6 THROUGH-HOLE PAD                                      15                    
3         LED5MM      LED5MM  LED1, LED2, LED3                   LED                                                   93                    
1         MA03-1      MA03-1  SV2                                PIN HEADER                       unknown    unknown   48                    
1         MA06-1      MA06-1  SV3                                PIN HEADER                       unknown    unknown   28                    
1         MA10-2      MA10-2  SV1                                PIN HEADER                       unknown    unknown   3                     
3         R-US_0204/7 0204/7  R1, R2, R3                         RESISTOR, American symbol                             48         R          
